Company Name : bhai\ co.
Agent Name : bhai\
Movie: Kannappa
Show Time: 9:00 AM
Ad Slot Type: start
Ad Price: 177000
Mode of Payment: Card
--------------------------
Company Name : par co.
Agent Name : par
Movie: F1: The Movie
Show Time: 12:00 PM
Ad Slot Type: start
Ad Price: 177000
Mode of Payment: Card
--------------------------
Company Name : brocom
Agent Name : bro co.
Movie: Kannappa
Show Time: 9:00 AM
Ad Slot Type: start
Ad Price: 177000
Mode of Payment: Card
--------------------------
Company Name : parv co.
Agent Name : parv
Movie: F1: The Movie
Show Time: 12:00 AM
Ad Slot Type: break
Ad Price: 94400
Mode of Payment: Card
--------------------------
