Kannappa
START
09 : 00 AM
12 : 00 PM
03 : 00 PM
06 : 00 PM
09 : 00 PM
BREAK
10 : 30 AM
01 : 30 PM
04 : 30 PM
07 : 30 PM
10 : 30 PM
F1: The Movie
START
09 : 00 AM
12 : 00 PM
03 : 00 PM
06 : 00 PM
09 : 00 PM
BREAK
10 : 30 AM
01 : 30 PM
04 : 30 PM
07 : 30 PM
10 : 30 PM
Sitaare Zameen Par
START
09 : 00 AM
12 : 00 PM
03 : 00 PM
06 : 00 PM
09 : 00 PM
BREAK
10 : 30 AM
01 : 30 PM
04 : 30 PM
07 : 30 PM
10 : 30 PM
Jalebi Rocks
START
09 : 00 AM
12 : 00 PM
03 : 00 PM
06 : 00 PM
09 : 00 PM
BREAK
10 : 30 AM
01 : 30 PM
04 : 30 PM
07 : 30 PM
10 : 30 PM
Maa
START
09 : 00 AM
12 : 00 PM
03 : 00 PM
06 : 00 PM
09 : 00 PM
BREAK
10 : 30 AM
01 : 30 PM
04 : 30 PM
07 : 30 PM
10 : 30 PM
