Movie : Kannappa
Date : 28/06/2025
Time : 8:00 PM
Base price : 3240
GST : 583.2
Tickets : 12
Total Price : 3823.2
Customer Name : asd
Mode of Payment : UPI App

Movie : Kannappa
Date : 29/06/2025
Time : 8:00 PM
Base price : 6210
GST : 1117.8
Tickets : 23
Total Price : 7327.8
Customer Name : q
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 29/06/2025
Time : 9:00 PM
Base price : 3840
GST : 691.2
Tickets : 12
Total Price : 4531.2
Customer Name : bhai
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 30/06/2025
Time : 9:00 PM
Base price : 3840
GST : 691.2
Tickets : 12
Total Price : 4531.2
Customer Name : nj
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 30/06/2025
Time : 09 : 00 PM
Base price : 10500
GST : 1890
Tickets : 30
Total Price : 12390
Customer Name : bhai
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 30/06/2025
Time : 12 : 00 PM
Base price : 3000
GST : 540
Tickets : 12
Total Price : 3540
Customer Name : asd
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 30/06/2025
Time : 12 : 00 PM
Base price : 8000
GST : 1440
Tickets : 32
Total Price : 9440
Customer Name : wer
Mode of Payment : Pay In Cash

Movie : F1: The Movie
Date : 30/06/2025
Time : 03 : 00 PM
Base price : 27000
GST : 4860
Tickets : 90
Total Price : 31860
Customer Name : ghabha
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 03/07/2025
Time : 12 : 00 PM
Base price : 3250
GST : 585
Tickets : 13
Total Price : 3835
Customer Name : bhai
Mode of Payment : Net Banking

Movie : F1: The Movie
Date : 03/07/2025
Time : 09 : 00 PM
Base price : 4200
GST : 756
Tickets : 12
Total Price : 4956
Customer Name : nji
Mode of Payment : Pay In Cash

Movie : F1: The Movie
Date : 12/07/2025
Time : 09 : 00 PM
Base price : 4200
GST : 756
Tickets : 12
Total Price : 4956
Customer Name : parv
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 16/07/2025
Time : 09 : 00 AM
Base price : 2400
GST : 432
Tickets : 12
Total Price : 2832
Customer Name : bhai
Mode of Payment : UPI App

Movie : F1: The Movie
Date : 16/07/2025
Time : 09 : 00 AM
Base price : 2400
GST : 432
Tickets : 12
Total Price : 2832
Customer Name : parv
Mode of Payment : Pay In Cash

